A	"a:?
B	b "e:?
C	s "e:?
D	d "e:?
E	"e:?
F	"E f
G	g "e:?
H	h "O:?
I	"i:?
J	j "6 D?
K	k "O:?
L	"E l
M	"E m
N	"E n
O	"o:?
P	p "e:?
Q	k "u:?
R	"E6
S	"E s
T	t "e:?
U	"u:?
V	v "e:?
W	d "6 $ b @ l d - v %e:?
X	"E g s
Y	"y:?
Z	s "E d
Å	"O:?
Ä	"E:?
Æ	"E:?
Ö	"2:?
Ø	"2:?
a	"a:?
b	b "e:?
c	s "e:?
d	d "e:?
e	"e:?
f	"E f
g	g "e:?
h	h "O:?
i	"i:?
j	j "6 D?
k	k "O:?
l	"E l
m	"E m
n	"E n
o	"o:?
p	p "e:?
q	k "u:?
r	"E6
s	"E s
t	t "e:?
u	"u:?
v	v "e:?
w	d "6 $ b @ l d - v %e:?
x	"E g s
y	"y:?
z	s "E d
å	"O:?
ä	"E:?
æ	"E:?
ö	"2:?
ø	"2:?