accelerering¤A g $ s @ $ l @ $ R "e6? $ e N¤A g $ s @ $ l @ $ R "a6? $ e N
administrerbar¤a D $ m i $ n i $ s d R "e6? - b %A:?¤a D $ m i $ n i $ s d R "a6? - b %A:?
administrering¤a D $ m i $ n i $ s d R "e6? $ e N¤a D $ m i $ n i $ s d R "a6? $ e N
afparering¤"A w ~ p A $ R %e6? $ e N¤"A w ~ p A $ R %a6? $ e N
afpareringsforsøg¤"A w ~ p A $ R e6? $ e N s - f Q ~ s %2:?¤"A w ~ p A $ R a6? $ e N s - f Q ~ s %2:?
aspirering¤a $ s b i $ R "e6? $ e N¤a $ s b i $ R "a6? $ e N
assurering¤a $ s u $ R "e6? $ e N¤a $ s u $ R "a6? $ e N
bortoperering¤b "Q: d - o $ b e $ R %e6? $ e N¤b "Q: d - o $ b e $ R %a6? $ e N
celebrering¤s e $ l @ $ b R "e6? $ e N¤s e $ l @ $ b R "a6? $ e N
censurering¤s E n $ s u $ R "e6? $ e N¤s E n $ s u $ R "a6? $ e N
centrering¤s E n $ t R "e6? $ e N¤s E n $ t R "a6? $ e N
centreringspunkt¤s E n $ t R "e6? $ e N s - p %O N? d¤s E n $ t R "a6? $ e N s - p %O N? d
chifrering¤S i $ f R "e6? $ e N¤S i $ f R "a6? $ e N
cirering¤s i $ R "e6? $ e N¤s i $ R "a6? $ e N
decentrering¤d "e $ s E n $ t R %e6? $ e N¤d "e $ s E n $ t R %a6? $ e N
dechifrerbar¤d e $ S i $ f R "e6? - b %A:?¤d e $ S i $ f R "a6? - b %A:?
dechifrering¤d e $ S i $ f R "e6? $ e N¤d e $ S i $ f R "a6? $ e N
dechifreringsproblem¤d e $ S i $ f R "e6 $ e N s - p R o $ b l %e:? m¤d e $ S i $ f R "a6 $ e N s - p R o $ b l %e:? m
deflorering¤d e $ f l o $ R "e6? $ e N¤d e $ f l o $ R "a6? $ e N
dehydrering¤d "e $ h y $ d R %e6? $ e N¤d "e $ h y $ d R %a6? $ e N
deklarering¤d e $ k l A $ R "e6? $ e N¤d e $ k l A $ R "a6? $ e N
dekorer¤d e $ g o $ R "e6?¤d e $ g o $ R "a6?
dekorering¤d e $ g o $ R "e6? $ e N¤d e $ g o $ R "a6? $ e N
demonstrering¤d e $ m 6 n $ s d R "e6? $ e N¤d e $ m 6 n $ s d R "a6? $ e N
denaturering¤d "e $ n a $ t u $ R %e6? $ e N¤d "e $ n a $ t u $ R %a6? $ e N
denatureringsmiddel¤d "e $ n a $ t u $ R e6? $ e N s - m %i D? $ @ l¤d "e $ n a $ t u $ R a6? $ e N s - m %i D? $ @ l
ekstemporering¤E g $ s d E m $ p o $ R "e6? $ e N¤E g $ s d E m $ p o $ R "a6? $ e N
emigrering¤e $ m i $ g R "e6? $ e N¤e $ m i $ g R "a6? $ e N
entrer¤A N $ t R "e6?¤A N $ t R "a6?
evaporering¤e $ v a $ p o $ R "e6? $ e N¤e $ v a $ p o $ R "a6? $ e N
fakturering¤f A g $ t u $ R "e6? $ e N¤f A g $ t u $ R "a6? $ e N
faktureringsdame¤f A g $ t u $ R "e6? $ e N s - d %a: $ m @¤f A g $ t u $ R "a6? $ e N s - d %a: $ m @
faktureringsmaskine¤f A g $ t u $ R "e6? $ e N s - m a $ s g %i: $ n @¤f A g $ t u $ R "a6? $ e N s - m a $ s g %i: $ n @
fedtmarmorering¤f "e d - m A $ m o $ R %e6? $ e N¤f "e d - m A $ m o $ R %a6? $ e N
figurering¤f i $ g u $ R "e6? $ e N¤f i $ g u $ R "a6? $ e N
filtrering¤f i l $ t R "e6? $ e N¤f i l $ t R "a6? $ e N
filtreringsanlæg¤f i l $ t R "e6? $ e N s - a n $ l %E:? g¤f i l $ t R "a6? $ e N s - a n $ l %E:? g
filtrerpapir¤f i l $ t R "e6? - p a $ p %i6?¤f i l $ t R "a6? - p a $ p %i6?
fingerering¤f e N $ @ $ R "e6? $ e N¤f e N $ @ $ R "a6? $ e N
fourer¤f u $ R "e6?¤f u $ R "a6?
frustrering¤f R u $ s d R "e6? $ e N¤f R u $ s d R "a6? $ e N
generering¤g e $ n @ $ R "e6? $ e N¤g e $ n @ $ R "a6? $ e N
girering¤S i $ R "e6? $ e N¤S i $ R "a6? $ e N
hoffourer¤h "6 f - f u $ R %e6?¤h "6 f - f u $ R %a6?
honorering¤h o $ n o $ R "e6? $ e N¤h o $ n o $ R "a6? $ e N
hydrering¤h y $ d R "e6? $ e N¤h y $ d R "a6? $ e N
ignorer¤i $ n j o $ R "e6?¤i $ n j o $ R "a6?
ignorering¤i $ n j o $ R "e6? $ e N¤i $ n j o $ R "a6? $ e N
illustrering¤i $ l u $ s d R "e6? $ e N¤i $ l u $ s d R "a6? $ e N
immigrering¤i $ m i $ g R "e6? $ e N¤i $ m i $ g R "a6? $ e N
indklarering¤"e n ~ k l A $ R %e6? $ e N¤"e n ~ k l A $ R %a6? $ e N
indoperering¤"e n ~ o $ b @ $ R %e6? $ e N¤"e n ~ o $ b @ $ R %a6? $ e N
indregistrering¤"e n ~ R @ $ g i $ s d R %e6? $ e N¤"e n ~ R @ $ g i $ s d R %a6? $ e N
indregistreringsgebyr¤"e n ~ R @ $ g i $ s d R e6? $ e N s - g e $ b %y6?¤"e n ~ R @ $ g i $ s d R a6? $ e N s - g e $ b %y6?
infiltrering¤e n - f i l $ t R "e6? $ e N¤e n - f i l $ t R "a6? $ e N
inkorporering¤"e n - k Q $ p o $ R %e6? $ e N¤"e n - k Q $ p o $ R %a6? $ e N
kalibrering¤k a $ l i $ b R "e6? $ e N¤k a $ l i $ b R "a6? $ e N
kalibreringsmærke¤k a $ l i $ b R "e6? $ e N s - m %E6 $ g @¤k a $ l i $ b R "a6? $ e N s - m %E6 $ g @
kalibreringsmåler¤k a $ l i $ b R "e6? $ e N s - m %O: $ l 6¤k a $ l i $ b R "a6? $ e N s - m %O: $ l 6
karburering¤k A $ b u $ R "e6? $ e N¤k A $ b u $ R "a6? $ e N
kastrering¤k a $ s d R "e6? $ e N¤k a $ s d R "a6? $ e N
kilometrering¤k i $ l o $ m @ $ t R "e6? $ e N¤k i $ l o $ m @ $ t R "a6? $ e N
klarering¤k l A $ R "e6? $ e N¤k l A $ R "a6? $ e N
klorering¤k l o $ R "e6? $ e N¤k l o $ R "a6? $ e N
kokkerering¤k 6 $ g @ $ R "e6? $ e N¤k 6 $ g @ $ R "a6? $ e N
kolorering¤k o $ l o $ R "e6? $ e N¤k o $ l o $ R "a6? $ e N
koncentrer¤k 6 n $ s @ n $ t R "e6?¤k 6 n $ s @ n $ t R "a6?
koncentrering¤k 6 n $ s @ n $ t R "e6? $ e N¤k 6 n $ s @ n $ t R "a6? $ e N
konferering¤k 6 n $ f @ $ R "e6? $ e N¤k 6 n $ f @ $ R "a6? $ e N
konfigurering¤k 6 n $ f i $ g u $ R "e6? $ e N¤k 6 n $ f i $ g u $ R "a6? $ e N
konspirering¤k 6 n $ s b i $ R "e6? $ e N¤k 6 n $ s b i $ R "a6? $ e N
konturering¤k 6 n $ t u $ R "e6? $ e N¤k 6 n $ t u $ R "a6? $ e N
kurer¤k u $ R "e6?¤k u $ R "a6?
kurer¤k u $ R "e6?¤k u $ R "a6?
kurerpas¤k u $ R "e6? - p %a s¤k u $ R "a6? - p %a s
kurerpost¤k u $ R "e6? - p %6 s d¤k u $ R "a6? - p %6 s d
kurertjeneste¤k u $ R "e6? - t j %E: $ n @ $ s d @¤k u $ R "a6? - t j %E: $ n @ $ s d @
kurertyper¤k u $ R "e6? - t %y: $ b 6¤k u $ R "a6? - t %y: $ b 6
kvadrering¤k v a $ d R "e6? $ e N¤k v a $ d R "a6? $ e N
litrering¤l i $ t R "e6? $ e N¤l i $ t R "a6? $ e N
manøvrer¤m a $ n 2 w $ R "e6?¤m a $ n 2 w $ R "a6?
manøvrerbar¤m a $ n 2 w $ R "e6? - b %A:?¤m a $ n 2 w $ R "a6? - b %A:?
manøvrering¤m a $ n 2 w $ R "e6? $ e N¤m a $ n 2 w $ R "a6? $ e N
marmorering¤m A $ m o $ R "e6? $ e N¤m A $ m o $ R "a6? $ e N
massakrer¤m a $ s a $ k R "e6?¤m a $ s a $ k R "a6?
narkokurer¤n "A: $ g o - k u $ R %e6?¤n "A: $ g o - k u $ R %a6?
nitrering¤n i $ t R "e6? $ e N¤n i $ t R "a6? $ e N
nummerering¤n O $ m @ $ R "e6? $ e N¤n O $ m @ $ R "a6? $ e N
nummereringssystem¤n O $ m @ $ R "e6? $ e N s - s y $ s d %e:? m¤n O $ m @ $ R "a6? $ e N s - s y $ s d %e:? m
omstrukturering¤"6 m ~ s d R u g $ t u $ R %e6? $ e N¤"6 m ~ s d R u g $ t u $ R %a6? $ e N
omstruktureringsplan¤"6 m ~ s d R u g $ t u $ R e6? $ e N s - p l %a:? n¤"6 m ~ s d R u g $ t u $ R a6? $ e N s - p l %a:? n
operer¤o $ b @ $ R "e6?¤o $ b @ $ R "a6?
orkestrering¤Q $ k E $ s d R "e6? $ e N¤Q $ k E $ s d R "a6? $ e N
panorering¤p a $ n o $ R "e6? $ e N¤p a $ n o $ R "a6? $ e N
parering¤p A $ R "e6? $ e N¤p A $ R "a6? $ e N
parerplade¤p A $ R "e6? - p l %a: D $ @¤p A $ R "a6? - p l %a: D $ @
perforering¤p E6 $ f o $ R "e6? $ e N¤p E6 $ f o $ R "a6? $ e N
purer¤p u $ R "e6?¤p u $ R "a6?
samlergirering¤s "A m $ l 6 - S i $ R %e6? $ e N¤s "A m $ l 6 - S i $ R %a6? $ e N
separering¤s e $ p A $ R "e6? $ e N¤s e $ p A $ R "a6? $ e N
sidenummerering¤s "i: D $ @ - n O $ m @ $ R %e6? $ e N¤s "i: D $ @ - n O $ m @ $ R %a6? $ e N
signalfiltrerings¤s i $ n "a:? l $ f i l $ t R %e6? $ e N s¤s i $ n "a:? l $ f i l $ t R %a6? $ e N s
sponsorer¤s b 6 n $ s o $ R "e6?¤s b 6 n $ s o $ R "a6?
sponsorering¤s b 6 n $ s o $ R "e6? $ e N¤s b 6 n $ s o $ R "a6? $ e N
strukturering¤s d R u g $ t u $ R "e6? $ e N¤s d R u g $ t u $ R "a6? $ e N
tarering¤t A $ R "e6? $ e N¤t A $ R "a6? $ e N
teksturering¤t E g $ s d u $ R "e6? $ e N¤t E g $ s d u $ R "a6? $ e N
temperering¤t E m $ b @ $ R "e6? $ e N¤t E m $ b @ $ R "a6? $ e N
temporære¤t e m $ p o $ R "e6? $ 6¤t e m $ p o $ R "a6? $ 6
tilbagetitrering¤t e ~ b "a: $ @ - t i $ t R %e6? $ e N¤t e ~ b "a: $ @ - t i $ t R %a6? $ e N
titreranalyse¤t i $ t R "e6? - a $ n a $ l %y: $ s @¤t i $ t R "a6? - a $ n a $ l %y: $ s @
titrering¤t i $ t R "e6? $ e N¤t i $ t R "a6? $ e N
torero¤t o $ R "e6 $ o¤t o $ R "a6 $ o
torturering¤t Q $ t u $ R "e6? $ e N¤t Q $ t u $ R "a6? $ e N
transferering¤t R A n s $ f @ $ R "e6? $ e N¤t R A n s $ f @ $ R "a6? $ e N
transpirering¤t R A n $ s b i $ R "e6? $ R e N¤t R A n $ s b i $ R "a6? $ R e N
uadministrerbar¤u ~ a D $ m i $ n i $ s d R "e6? - b %A:?¤u ~ a D $ m i $ n i $ s d R "a6? - b %A:?
udkonkurrering¤"u D - k 6 N $ g u $ R %e6? $ e N¤"u D - k 6 N $ g u $ R %a6? $ e N
udmanøvrering¤"u D - m a $ n 2 w $ R %e6? $ e N¤"u D - m a $ n 2 w $ R %a6? $ e N
underfakturering¤"O $ n 6 - f A g $ t u $ R %e6? $ e N¤"O $ n 6 - f A g $ t u $ R %a6? $ e N
varedeklarering¤v "A: $ 6 - d e $ k l A $ R %e6? $ e N¤v "A: $ 6 - d e $ k l A $ R %a6? $ e N
vibrering¤v "i $ b R %e6? $ e N¤v "i $ b R %a6? $ e N