<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFAReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFALocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FilibusterDa\Filibuster1\da\Martin</Value>
    </Setting>
    <Setting Name="TFAFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">dan20140303.tfa</Value>
    </Setting>
  </Settings>
</SettingsFile>